NEXT_PUBLIC_FRAMEWORK=magento
NEXT_PUBLIC_MAGENTO_URL=https://api.rafraf.com/graphql

NEXT_PUBLIC_BASE_URL=https://rafraf.com

NEXT_PUBLIC_IMAGES_STORAGE_URL=https://s3.me-south-1.amazonaws.com/images.rafraf.com
NEXT_PUBLIC_SEARCH_ENGINE_API=https://search.rafraf.com
NEXT_PUBLIC_ES_EN_INDEX=magento2_production_product_1
NEXT_PUBLIC_ES_AR_INDEX=magento2_production_product_20

NEXT_PUBLIC_WHATSAPP_LINK=https://wa.me/966536722255


NEXT_PUBLIC_MOYASAR_PUB_KEY=pk_live_gaX1rKSpFrQMYH2pMWTLnZVxirwjCj9TbRx8p9VK
NEXT_PUBLIC_MOYASAR_API=https://api.moyasar.com/v12
NEXT_PUBLIC_MOYASAR_CALLBACK_URL=https://api.rafraf.com/mobile-checkout-redirect/redirect


NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-NQQGQGB
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-F6FHXV3T8B


NEXT_PUBLIC_COMPATABLE_VIN_API=https://vin.rafraf.com


NEXT_PUBLIC_IS_EMAIL_API=https://api.rafraf.com/ar/rest/ar/V1/customers/isEmailAvailable