NEXT_PUBLIC_FRAMEWORK=magento
NEXT_PUBLIC_MAGENTO_URL=https://localhost:8000

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_IMAGES_STORAGE_URL=https://storage
NEXT_PUBLIC_SEARCH_ENGINE_API=http://localhost:5000

NEXT_PUBLIC_WHATSAPP_LINK=https://wa.me/xxxxxxxxxxxxx

NEXT_PUBLIC_MOYASAR_PUB_KEY=pkkey_xxxxxxxx
NEXT_PUBLIC_MOYASAR_API=https://api.moyasar.com/v1
NEXT_PUBLIC_MOYASAR_CALLBACK_URL=https://localhost:5500/mobile-checkout-redirect/redirect

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-XXXXXXXXXX
